[path]
;配置路径
;在driver_path填入包含chromedriver驱动的路径
;在wallet_path填入包含钱包名的Excel文件路径
;在result_path填入一个路径用以存放结果及运行完成截图
;例如:
;    [Mac] driver_path = /Users/tools/chromedriver
;          wallet_path = /Users/TestNetwork/20220317_eth_zkSync_muteSwitch_100.xlsx
;    [Windows] driver_path = d:\tools\chromedriver.exe
;              wallet_path = d:\TestNetwork\20220317_eth_zkSync_muteSwitch_100.xlsx
driver_path = \extension\chromedriver.exe
wallet_path = \extension\excel_example.xlsx
result_path = C:\work_code\test_data\
; extension_dir=C:\work_code\selenium_metamask\extension_metamask

[config]
;可选配置，配置最大等待时间(秒)，默认为45秒
time = 45
;可选配置，配置zkSync转账时的地址，默认为luoye.eth
transfer_address = 0xb689eaF284c66A7faedcEE41ab0B641742255C39